{
    "Token":"OTEyNDYxMTM4NzI4NDUyMTQ3.YZwRqA.1KZmykQFfFcp3Cvnew8kkf38JFM",
    "Database":"mongodb+srv://palkirzwei:DeutschePost1@motabilum.icljv.mongodb.net/Motabilum?retryWrites=true&w=majority"
}